{
  "name": "notes-api-server",
  "version": "1.0.0",
  "description": "Express.js server for Notes API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "api",
    "notes",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1"
  }
}
